<!DOCTYPE html>
<html lang="eng">

<head>

    <meta charset="UTF-8">
    <title>My Contact</title>

</head>

<body>

    <h1>My Contact Details</h1>
    <p>My Fictional Address</p>
    <p>123456789</p>
    <p>myemail@gmail.com</p>
    <br><hr><br>
    <form action="mailto:wk2chun@gmail.com" method="post" enctype="text/plain">
        <label>Your name: </label>
        <input type="text" id="name" value="Name"><br>
        <label>Your email: </label>
        <input type="text" id="email" value="Email"><br>
        <label>Your Message: </label><br>
        <textarea id="msg" rows="10" cols="20"></textarea>
        <br>
        <input type="submit" id="submit" value="Submit">
    </form>

</body>

</html>